atomtypes:
Mg Al 
mass:Mg:
24.500000
mass:Al:
26.500000
fingerprintsperelement:Al:
1
fingerprints:Al_Al:
radialscreened_0	
fingerprintconstants:Al_Al:radialscreened_0:re:
2.863780
fingerprintconstants:Al_Al:radialscreened_0:rc:
11.000000
fingerprintconstants:Al_Al:radialscreened_0:alpha:
4.690000 4.690000 4.690000 4.690000 4.690000 
fingerprintconstants:Al_Al:radialscreened_0:dr:
2.806408
fingerprintconstants:Al_Al:radialscreened_0:o:
-1
fingerprintconstants:Al_Al:radialscreened_0:n:
3
networklayers:Al:
4
layersize:Al:0:
5
layersize:Al:1:
20
layersize:Al:2:
20
layersize:Al:3:
1
activationfunctions:Al:0:
sigI
activationfunctions:Al:1:
sigI
activationfunctions:Al:2:
capped
stateequationsperelement:Al:
2
stateequations:Al:
eshift_0
stateequations:Al_Al:
rosescreened_0
stateequationconstants:Al:eshift_0:eshift:
-67.26
stateequationconstants:Al_Al:rosescreened_0:re:
2.400000
stateequationconstants:Al_Al:rosescreened_0:rc:
8.000000
stateequationconstants:Al_Al:rosescreened_0:dr:
3.000000
stateequationconstants:Al_Al:rosescreened_0:alpha:
6.000000
stateequationconstants:Al_Al:rosescreened_0:delta:
0.000000
stateequationconstants:Al_Al:rosescreened_0:ec:
0.300000
calibrationparameters:algorithm:
LMch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
0
calibrationparameters:tolerance:
1.0000000000e-06
calibrationparameters:regularizer:
1.0000000000e-04
calibrationparameters:logfile:
calibration1.log
calibrationparameters:potentialoutputfile:
potential_output1.nn
calibrationparameters:potentialoutputfreq:
5
calibrationparameters:maxepochs:
30
calibrationparameters:validation:
0.100000
calibrationparameters:overwritepotentials:
1
calibrationparameters:debug1freq:
1
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
