#iter: 477, evals: 715, e_err: 1.6014895441e-03, e1: 1.6014895441e-03, ev_err 2.0805734163e-03, r_err: 2.6129505179e-05, lambda: 3.8622332758e-09
atomtypes:
Mg Al 
mass:Mg:
24.312000
mass:Al:
26.500000
fingerprintsperelement:Al:
1
fingerprints:Al_Al:
radialscreened_0
fingerprintconstants:Al_Al:radialscreened_0:re:
2.863780
fingerprintconstants:Al_Al:radialscreened_0:rc:
7.000000
fingerprintconstants:Al_Al:radialscreened_0:alpha:
4.690000 4.690000 4.690000 4.690000 
fingerprintconstants:Al_Al:radialscreened_0:dr:
2.000000
fingerprintconstants:Al_Al:radialscreened_0:o:
0
fingerprintconstants:Al_Al:radialscreened_0:n:
3
screening:Mg_Mg_Mg:Cmax:
2.800000
screening:Mg_Mg_Mg:Cmin:
0.800000
screening:Mg_Mg_Al:Cmax:
2.800000
screening:Mg_Mg_Al:Cmin:
0.800000
screening:Mg_Al_Mg:Cmax:
2.800000
screening:Mg_Al_Mg:Cmin:
0.800000
screening:Mg_Al_Al:Cmax:
2.800000
screening:Mg_Al_Al:Cmin:
0.800000
screening:Al_Mg_Mg:Cmax:
2.800000
screening:Al_Mg_Mg:Cmin:
0.800000
screening:Al_Mg_Al:Cmax:
2.800000
screening:Al_Mg_Al:Cmin:
0.800000
screening:Al_Al_Mg:Cmax:
2.800000
screening:Al_Al_Mg:Cmin:
0.800000
screening:Al_Al_Al:Cmax:
2.800000
screening:Al_Al_Al:Cmin:
0.800000
networklayers:Al:
3
layersize:Al:0:
4
layersize:Al:1:
3
layersize:Al:2:
1
bundles:Al:0:
1
bundles:Al:1:
1
bundleinput:Al:0:0:
0 1 2 3 
bundleinput:Al:1:0:
0 1 2 
bundleoutput:Al:0:0:
0 1 2 
bundleoutput:Al:1:0:
0 
weight:Al:0:0:
1.189487958915981e+01	-9.025719393083375e-01	-5.079027620926647e+01	3.196573631495279e+01	
-3.898348141070245e+01	5.979685112031408e+01	-7.376729505706805e+00	-1.231955160299004e+01	
-5.520937292332436e+00	5.828616911363300e+00	-4.393832300120420e+01	2.640754965971234e+01	
weight:Al:1:0:
-5.938947974069072e+01	-1.331421752063521e+02	1.135094994866325e+02	
bias:Al:0:0:
8.182484220379963e-01
-2.198311356830430e+00
-1.957295000400210e+00
bias:Al:1:0:
6.246715054313152e+01
activationfunctions:Al:0:
sigI
activationfunctions:Al:1:
linear
stateequationsperelement:Al:
1
stateequations:Al:
eshift_0
stateequationconstants:Al:eshift_0:eshift:
-67.260000
calibrationparameters:algorithm:
LMch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
0
calibrationparameters:tolerance:
1.0000000000e-06
calibrationparameters:regularizer:
1.0000000000e-04
calibrationparameters:logfile:
calibration1.log
calibrationparameters:potentialoutputfile:
potential_output1.nn
calibrationparameters:potentialoutputfreq:
5
calibrationparameters:maxepochs:
10000000
calibrationparameters:validation:
0.100000
calibrationparameters:overwritepotentials:
1
calibrationparameters:debug1freq:
1
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug5spinfreq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000.000000
calibrationparameters:lambdaincrease:
10.000000
calibrationparameters:lambdareduce:
0.300000
calibrationparameters:inumweight:
1.000000
calibrationparameters:seed:
1730923208
calibrationparameters:targettype:
1
